<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/imageViewShow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/ic_launcher_background"
    android:layout_margin="8dp"

    />


  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/userImageView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:src="@drawable/user"
    app:layout_constraintBottom_toBottomOf="@id/imageViewShow"
    app:layout_constraintStart_toStartOf="@id/imageViewShow"
    app:layout_constraintTop_toBottomOf="@+id/imageViewShow"/>

  <TextView
    android:id="@+id/textViewUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="User name"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="@id/imageViewShow"
    app:layout_constraintEnd_toEndOf="@id/userImageView"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintRight_toRightOf="@id/userImageView"
    app:layout_constraintStart_toEndOf="@+id/userImageView"
    app:layout_constraintTop_toBottomOf="@+id/imageViewShow"
    app:layout_constraintVertical_bias="0.0"/>


</android.support.constraint.ConstraintLayout>